# unstickr

./: .editorconfig  .gitignore  README.md  StoryFort.slnx  Unstickd.slnx  data_pipeline_architecture.md  data_pipeline_architecture_audit.md  developer-diary.json  developer-diary.md  requirements.md
StoryFort/: Program.cs  StoryFort.csproj  appsettings.json
StoryFort.Ingest/: IngestAlice.cs  Program.cs  StoryFort.Ingest.csproj
StoryFort.Ingest/Models/: PublicText.cs  TextChapter.cs  TextChunk.cs  TextParent.cs
StoryFort.Ingest/Services/: CohereEmbedService.cs  EpubParser.cs  GutenbergMirrorService.cs  ICohereEmbedService.cs  IEpubParser.cs  IGutenbergMirrorService.cs  IMetadataEnricher.cs  IOcrCorrectionService.cs  ISemanticChunker.cs  ITrademarkStripperService.cs  MetadataEnricher.cs  OcrCorrectionService.cs  SemanticChunker.cs  TrademarkStripperService.cs
StoryFort/Api/: StoryEndpoints.cs
StoryFort/Components/: App.razor  DesignLab.razor  EntityList.razor  _Imports.razor
StoryFort/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedDto.cs
StoryFort/Migrations/: 20260117210906_RefactorToAccountModel.Designer.cs  20260117210906_RefactorToAccountModel.cs  20260117213116_AddNotebookTypesAndValidation.Designer.cs  20260117213116_AddNotebookTypesAndValidation.cs  20260117215216_AddLastModifiedToStoryPage.Designer.cs  20260117215216_AddLastModifiedToStoryPage.cs  20260118005348_AddAccountSettings.Designer.cs  20260118005348_AddAccountSettings.cs  20260118010216_DecoupleStoryAndTheme.Designer.cs  20260118010216_DecoupleStoryAndTheme.cs  AddProtectedCohereApiKey.cs  (+25 more)
(+385 files in other folders)
